KEY = "my]D8.%-c-*G0+ucc0%bb8==tz,/RE"
DB_NAME = "app.db"
HF_HOME = "model\cache"


#chatbot
HUGGINGFACEHUB_API_TOKEN = "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"
hf_embedding_model = "keepitreal/vietnamese-sbert"
model_id = "vilm/vinallama-7b-chat"
QDRANT_HOST = "https://ef3d190d-4471-4044-b8a5-6aba8c656aa8.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "EPOl1GIG9WTr2joExRzwjRkk5LuLWNvImfgU4y2GPaN_Nu5kWcs51w"