# QDRANT_HOST = "https://ef3d190d-4471-4044-b8a5-6aba8c656aa8.us-east4-0.gcp.cloud.qdrant.io:6333"
# QDRANT_API_KEY = "EPOl1GIG9WTr2joExRzwjRkk5LuLWNvImfgU4y2GPaN_Nu5kWcs51w"
QDRANT_HOST = "https://caee73b7-2e65-46e5-aac0-2024a527fa90.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "0rq8304tMvk-BnYLpi37-eYaJ1k1qLMywHWiyYoy7Uf0fD4FY4J1YA"

GOOGLE_API_KEY = "AIzaSyA3wOTX9mKGjd5wtBoO_Vog0FCYWjNmUzQ"
OPENAI_API_KEY = "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" 